# Ranga_Hudi_Experiments

./: README.md
Spark_Hudi_010/: pom.xml
Spark_Hudi_010/src/main/resources/: log4j2.properties
Spark_Hudi_010/src/main/scala/com/ranga/: SparkHudiApp2.scala
Spark_Hudi_011/: pom.xml
Spark_Hudi_011/src/main/resources/: log4j2.properties
Spark_Hudi_012/: pom.xml
Spark_Hudi_012/src/main/resources/: log4j2.properties
Spark_Hudi_012/src/main/scala/com/ranga/: SparkHudiApp.scala
Spark_Hudi_013/: pom.xml
Spark_Hudi_013/src/main/resources/: log4j2.properties
Spark_Hudi_014/: pom.xml
Spark_Hudi_014/src/main/resources/: log4j2.properties
Spark_Hudi_015/: pom.xml
Spark_Hudi_015/src/main/java/com/ranga/: Main.java
Spark_Hudi_015/src/main/resources/: log4j2.properties
Spark_Hudi_015/src/main/scala/com/ranga/: SparkHudiApp.scala
